{
  "name": "digital_postcard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jaisan_A_J",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-plugin-html": "^8.1.2",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0"
  }
}
